/* Header */
.py-3 {
  background-color: #41729F;
}

/* Navigation Bar */

.custom-navbar {
  background-color: #FFB347;
  border: radius 1px;;
  border-color: #c28a3d;
}

.custom-navbar .nav-link {
  font-size: 1.2rem;
  font-weight: bold;
  color: white;
}

/* Cards */
.py-5 {
  background-color: #41729F;
}

/* Welcome and Services */

.py-6 {
  background-color: #41729F;
}

.hero-section {
  position: relative;
  height: 500px; 
  overflow: hidden; 
}

.hero-section img {
  width: 100%;
  height: 100%;
  object-fit: cover; 
}

.hero-section::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.4); 
  z-index: 1;
}


.card img {
  height: 200px;
  object-fit: cover;
}

ul {
  list-style: none;
  padding-left: 0;
}

ul li {
  margin-bottom: 0.5rem;
}
