.hero-section img {
    height: 400px;
    object-fit: cover;
  }
  
  .card img {
    height: 200px;
    object-fit: cover;
  }
  
 /* Header */
.py-3 {
  background-color: #41729F;
} 

  /* Navigation Bar */

.custom-navbar {
  background-color: #FFB347;
  border: radius 1px;;
  border-color: #c28a3d;
}

.custom-navbar .nav-link {
  font-size: 1.2rem;
  font-weight: bold;
  color: white;
}

/* Breadcrumb */
.breadcrumb-container {
  background-color: #41729F;
  padding: 0.5rem;
}

.breadcrumb .breadcrumb-item a {
  color: white;
}

.breadcrumb .breadcrumb-item.active {
  color: white;
}

/* Services */

.py-5 {
  background-color: #41729F;
}