<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contacts - Ski Service</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="../css/contacs.css">
</head>
<body>
  <!-- Header Section -->
  <header class="header text-white py-3">
    <div class="container d-flex justify-content-between align-items-center">
      <h1 class="m-0">Ski Service Company</h1>
      <button class="btn btn-warning" onclick="window.location.href='../html/reservation.html'">Reservation</button>
    </div>
  </header>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg custom-navbar">
    <div class="container">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link" href="../html/home.html">HOME</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="../html/services.html">SERVICES</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">CONTACTS</a>
        </li>
      </ul>
    </div>
  </nav>

  <!-- Breadcrumb -->
  <div class="breadcrumb-container">
    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb m-0">
          <li class="breadcrumb-item">
            <a href="../html/home.html">Home</a>
          </li>
          <li class="breadcrumb-item active" aria-current="page">Contacts</li>
        </ol>
      </nav>
    </div>
  </div>

  <!-- Google Map Section -->
  <section class="map-section">
    <div class="container mt-4">
      <div class="embed-responsive embed-responsive-16by9">
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3023.580671218042!2d-73.94411472407284!3d40.67410897933567!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c25b5f1b43c88d%3A0xbb633b38b1147c43!2sBrooklyn%2C%20NY%2C%20USA!5e0!3m2!1sen!2sus!4v1689501346479!5m2!1sen!2sus"
          width="100%"
          height="450"
          style="border:0;"
          allowfullscreen=""
          loading="lazy"
          referrerpolicy="no-referrer-when-downgrade">
        </iframe>
      </div>
    </div>
  </section>

  <!-- Contact Info and Form -->
  <section class="contact-section text-white py-5">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <h2>Contact Info</h2>
          <p class="text-warning">
            We are here to help you with all your ski maintenance needs. Reach out to us for top-notch ski services.
          </p>
          <p>
            Jetstream-Service<br>
            123 Alpine Street,<br>
            Glacial Town, SK 12345.<br>
            Telephone: +41 77 234 56 89<br>
            E-mail: <a href="mailto:support@skiservice.com" class="text-white">support@skiservice.com</a>
          </p>
        </div>
        <div class="col-md-6">
          <h2>Contact Form</h2>
          <form id="contactForm" onsubmit="validateForm(event)">
            <div class="mb-3">
              <label for="name" class="form-label">Name:</label>
              <input type="text" id="name" class="form-control" placeholder="Enter your name" required>
            </div>
            <div class="mb-3">
              <label for="email" class="form-label">E-mail:</label>
              <input type="email" id="email" class="form-control" placeholder="Enter your email" required>
            </div>
            <div class="mb-3">
              <label for="phone" class="form-label">Phone:</label>
              <input type="tel" id="phone" class="form-control" placeholder="Enter your phone number">
            </div>
            <div class="mb-3">
              <label for="message" class="form-label">Message:</label>
              <textarea id="message" rows="5" class="form-control" placeholder="Enter your message" required></textarea>
            </div>
            <button type="reset" class="btn btn-warning">Clear</button>
            <button type="submit" class="btn btn-warning">Send</button>
          </form>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer Section -->
  <footer class="footer bg-light text-center py-4">
    <div class="container">
      <p class="mb-0">&copy; 2024 Jetstream-Service. Privacy Policy.</p>
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script src="../javascript/contacs.js"></script>
</body>
</html>
