<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Jetstream-Service - Home</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="../css/home.css">
</head>
<body>
  <!-- Header Section -->
  <header class="text-white py-3">
    <div class="container d-flex justify-content-between align-items-center">
      <h1 class="m-0">Jetstream-Service</h1>
      <button class="btn btn-warning" onclick="window.location.href='../html/reservation.html'">Reservation</button>
    </div>
  </header>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg custom-navbar">
    <div class="container">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link" href="#">HOME</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="../html/services.html">SERVICES</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="../html/contacs.html">CONTACTS</a>
        </li>
      </ul>
    </div>
  </nav>

  <!-- Hero Section -->
  <div class="hero-section position-relative">
    <img src="../images/image.jpg" class="img-fluid w-100" alt="">
  </div>

  <!-- Cards Section -->
  <section class="text-white py-5">
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <div class="card">
            <img src="../images/photo5.jpg" class="card-img-top" alt="">
            <div class="card-body bg-warning text-white text-center">
              <h5 class="card-title" href="">HOT WAXING</h5>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card">
            <img src="../images/photo4.jpg" class="card-img-top" alt="">
            <div class="card-body bg-warning text-white text-center">
              <h5 class="card-title">CUTTING THE SKIN TO SIZE</h5>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card">
            <img src="../images/photo6.jpg" class="card-img-top" alt="">
            <div class="card-body bg-warning text-white text-center">
              <h5 class="card-title">FITING/ADJUSTING THE BINDING</h5>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Welcome and Services Section -->
  <section class="py-6 text-white">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <h2>WELCOME!</h2>
          <p>
            At Jetstream-Service, we specialize in ensuring your skiing experience is smooth and enjoyable. From precise tuning and waxing to expert binding adjustments, our dedicated team is here to prepare your gear for the slopes.
            Whether you're a seasoned skier or a beginner, we take pride in offering top-notch services that prioritize your safety and performance. Trust us to keep your skis and snowboards in peak condition, so you can focus on carving up the mountain.
            Let us help you make the most of your time in the snow—because every great adventure begins with well-maintained equipment.
          </p>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer Section -->
  <footer class="bg-light text-center py-4">
    <div class="container">
      <p class="mb-0">&copy; 2024 Jetstream-Service. Privacy Policy.</p>
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
