<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Services - Jetstream-Service</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="../css/services.css">
</head>
<body>
  <!-- Header Section -->
  <header class=" text-white py-3">
    <div class="container d-flex justify-content-between align-items-center">
      <h1 class="m-0">Jetstream-Service</h1>
      <button class="btn btn-warning" onclick="window.location.href='../html/reservation.html'">Reservation</button>
    </div>
  </header>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg custom-navbar">
    <div class="container">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link" href="../html/home.html">HOME</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">SERVICES</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="../html/contacs.html">CONTACTS</a>
        </li>
      </ul>
    </div>
  </nav>

  <!-- Breadcrumb -->
  <div class="breadcrumb-container">
    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb m-0">
          <li class="breadcrumb-item">
            <a href="../html/home.html">Home</a>
          </li>
          <li class="breadcrumb-item active" aria-current="page">Contacts</li>
        </ol>
      </nav>
    </div>
  </div>

  <!-- Services Section -->
  <section class="py-5 text-white">
    <div class="container">
      <h2 class="text-center mb-4">Services</h2>
      <div class="row">
        <div class="col-md-4">
          <div class="card">
            <img src="../images/photo5.jpg" class="card-img-top" alt="Service 1">
            <div class="card-body">
              <h5 class="card-title">Hot waxing</h5>
              <a href="#" class="btn btn-warning">Read More</a>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card">
            <img src="../images/photo4.jpg" class="card-img-top" alt="Service 2">
            <div class="card-body">
              <h5 class="card-title">Cutting the skin to size</h5>
              <a href="#" class="btn btn-warning">Read More</a>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card">
            <img src="../images/photo6.jpg" class="card-img-top" alt="Service 3">
            <div class="card-body">
              <h5 class="card-title">Fiting and adjusting the binding</h5>
              <a href="#" class="btn btn-warning">Read More</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer Section -->
  <footer class="bg-light text-center py-4">
    <div class="container">
      <p class="mb-0">&copy; 2024 Jetstream-Service. Privacy Policy.</p>
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
